<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cara</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./app/css/style.min.css">
</head>
<body>
    <!-- Start Header-->
    <section class="header" id="header">
        <a href="#"><img src="./app/img/logo.png" alt="logo" class="logo"></a>

        <div>
            <ul class="navbar" id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="index.html">Contact</a></li>
                <li id="cartLg-none"><a href="index.html"><i class="fa fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i></a>
            </ul>
        </div>

        <div class="mobile">
            <a href="index.html"><i class="fa fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <!-- End Header-->

    <!-- Start hero -->
    <section class="hero">
        <h4>Trade-in-offer</h4>
        <h2>super value deal</h2>
        <h1>on all products</h1>
        <p>save more with coupons & up to 70%</p>
        <button>shop now</button>
    </section>
    <!-- End hero -->

    <!-- Start Features-box-->
    <section class="features section-p1" id="features">

        <div class="fa-box">
            <img src="./app/img/features/f1.png" alt="">
            <h6>Free shipping</h6>
        </div>

        <div class="fa-box">
            <img src="./app/img/features/f2.png" alt="">
            <h6>Online order</h6>
        </div>

        <div class="fa-box">
            <img src="./app/img/features/f3.png" alt="">
            <h6>save money</h6>
        </div>

        <div class="fa-box">
            <img src="./app/img/features/f4.png" alt="">
            <h6>promotions</h6>
        </div>

        <div class="fa-box">
            <img src="./app/img/features/f5.png" alt="">
            <h6>happy sell</h6>
        </div>

        <div class="fa-box">
            <img src="./app/img/features/f6.png" alt="">
            <h6>27/7 support</h6>
        </div>

    </section>
    <!-- End Features-->

    <!-- Start features-products -->
    <section class="section-p1 features-products">
        <h2>featured products</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>

        <div class="products-container">

            <div class="products-img" onclick="window.location.href='productdetails.html'">
                <img src="./app/img/products/f1.jpg" alt="">
                
                <div class="details">
                    <span>band</span>
                    <h5>products title</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$67</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="products-img" onclick="window.location.href='productdetails.html'">
                <img src="./app/img/products/f2.jpg" alt="">
                
                <div class="details">
                    <span>band</span>
                    <h5>products title</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$67</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="products-img" onclick="window.location.href='productdetails.html'">
                <img src="./app/img/products/f3.jpg" alt="">
                
                <div class="details">
                    <span>band</span>
                    <h5>products title</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$67</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="products-img" onclick="window.location.href='productdetails.html'">
                <img src="./app/img/products/f4.jpg" alt="">
                
                <div class="details">
                    <span>band</span>
                    <h5>products title</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$67</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="products-img" onclick="window.location.href='productdetails.html'">
                <img src="./app/img/products/f5.jpg" alt="">
                
                <div class="details">
                    <span>band</span>
                    <h5>products title</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$67</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="products-img" onclick="window.location.href='productdetails.html'">
                <img src="./app/img/products/f6.jpg" alt="">
                
                <div class="details">
                    <span>band</span>
                    <h5>products title</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$67</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="products-img" onclick="window.location.href='productdetails.html'">
                <img src="./app/img/products/f7.jpg" alt="">
                
                <div class="details">
                    <span>band</span>
                    <h5>products title</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$67</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="products-img" onclick="window.location.href='productdetails.html'">
                <img src="./app/img/products/n8.jpg" alt="">
                
                <div class="details">
                    <span>band</span>
                    <h5>products title</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$67</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

        </div>
    </section>
    <!-- End features-products -->

    <!-- Start banner-->
    <section class="banner section-m1">
        <h4>repair services</h4>
        <h2>upto <span>70% off</span> - all shirt & accessories</h2>
        <button class="normal">Explore more</button>
    </section>
    <!-- End banner-->

    <!-- Start new-arrivals-products -->
    <section class="section-p1 features-products">
        <h2>new arrivals</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>

        <div class="products-container">

            <div class="products-img" onclick="window.location.href='productdetails.html'">
                <img src="./app/img/products/n1.jpg" alt="">
                
                <div class="details">
                    <span>band</span>
                    <h5>products title</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$67</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="products-img" onclick="window.location.href='productdetails.html'">
                <img src="./app/img/products/n2.jpg" alt="">
                
                <div class="details">
                    <span>band</span>
                    <h5>products title</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$67</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="products-img" onclick="window.location.href='productdetails.html'">
                <img src="./app/img/products/n3.jpg" alt="">
                
                <div class="details">
                    <span>band</span>
                    <h5>products title</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$67</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="products-img" onclick="window.location.href='productdetails.html'">
                <img src="./app/img/products/n4.jpg" alt="">
                
                <div class="details">
                    <span>band</span>
                    <h5>products title</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$67</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="products-img" onclick="window.location.href='productdetails.html'">
                <img src="./app/img/products/n5.jpg" alt="">
                
                <div class="details">
                    <span>band</span>
                    <h5>products title</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$67</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="products-img" onclick="window.location.href='productdetails.html'">
                <img src="./app/img/products/n6.jpg" alt="">
                
                <div class="details">
                    <span>band</span>
                    <h5>products title</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$67</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="products-img" onclick="window.location.href='productdetails.html'">
                <img src="./app/img/products/n7.jpg" alt="">
                
                <div class="details">
                    <span>band</span>
                    <h5>products title</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$67</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="products-img" onclick="window.location.href='productdetails.html'">
                <img src="./app/img/products/n8.jpg" alt="">
                
                <div class="details">
                    <span>band</span>
                    <h5>products title</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$67</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

        </div>
    </section>
    <!-- End new-arrivals-products -->

    <!-- Start current offer -->
    <section class="currentOff-banner section-p1">
        <div class="banner-box">
            <h4>Crazy deals</h4>
            <h2>buy 1 get 1</h2>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, placeat.</span>
            <button class="bgNone">learn more</button>
        </div>

        <div class="banner-box">
            <h4>spring / summer</h4>
            <h2>upcoming season</h2>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, placeat.</span>
            <button class="bgNone">Collection</button>
        </div>
    </section>
    <!-- End current offer -->

    <!-- Start all time offer-->
    <section class="allTime-offer">
        <div class="banner-box">
            <h2>seasonal sale</h2>
            <h3>winter Collection - 50% off</h3>
        </div>

        <div class="banner-box">
            <h2>seasonal sale</h2>
            <h3>winter Collection - 50% off</h3>
        </div>

        <div class="banner-box">
            <h2>seasonal sale</h2>
            <h3>winter Collection - 50% off</h3>
        </div>
    </section>
    <!-- End all time offer-->

    <!-- Start newsletter-->
    <section class="newsLetter section-p1">
        <div class="letterText">
            <h4>sign up for hot deals</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit <span>special deals</span>.
            </p>
        </div>

        <div class="form">
            <input type="email" placeholder="my email address">
            <button class="normal">my deals</button>
        </div>
    </section>
    <!-- End newsletter-->

    <!-- Start footer-->
    <footer class="section-p1">

        <div class="col">
            <img class="logo" src="./app/img/logo.png" alt="">
            <h4>contact</h4>
            <p><strong>address: </strong>lorem 4487, f5 ,CA</p>
            <p><strong>phone: </strong>+56349 3456 347</p>
            <p><strong>Hours: </strong>24/7</p>

            <div class="follow">
                <h4>follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>about us</h4>
            <a href="#">About us</a>
            <a href="#">delivery info</a>
            <a href="#">privacy & policy</a>
            <a href="#">terms & conditions</a>
            <a href="#">contact us</a>
        </div>

        <div class="col">
            <h4>my account</h4>
            <a href="#">sign in</a>
            <a href="#">view cart</a>
            <a href="#">my wishlist</a>
            <a href="#">track my order</a>
            <a href="#">help</a>
        </div>

        <div class="col">
            <h4>install app</h4>
            <p>app store or google play</p>

            <div class="row">
                <img src="./app/img/pay/app.jpg" alt="">
                <img src="./app/img/pay/play.jpg" alt="">
            </div>

            <p>secured payment gateway</p>
            <img src="./app/img/pay/pay.png" alt="">
        </div>

        <div class="copyRight">
            <p>&copy; 2022, faha1999</p>
        </div>
    </footer>
    <!-- End footer-->

    <!-- Start -->
    <!-- End -->

    <!-- Start -->
    <!-- End -->

    <!-- Start -->
    <!-- End -->

    <!-- Start -->
    <!-- End -->

    <!-- Start -->
    <!-- End -->

    <!-- Start -->
    <!-- End -->
    
    <script src="./app/js/app.js"></script>
</body>
</html>